# EE_782_Project

./: PHASE_0_1_COMPLETION_SUMMARY.md  PHASE_2_COMPLETION_SUMMARY.md  PHASE_3_COMPLETION_SUMMARY.md  PHASE_3_FINAL_FIXES.md  PHASE_3_FIXED.md  PHASE_3_QUICK_REFERENCE.md  PHASE_3_QUICK_START.md  PROJECT_README.md  QUICK_START.md  README.md  SETUP_GUIDE.md  quick_start.sh  requirements.txt  restart_phase3.sh  test_phase3.sh  to_do.md  verify_setup.sh
algorithms/heuristic/: README.md  ant_colony_optimization.py  genetic_algorithm.py  least_connection.py  round_robin.py  weighted_round_robin.py
algorithms/rl/dqn/: README.md  dqn_agent.py  test_dqn.py  train_dqn.py
algorithms/rl/ppo/: README.md  ppo_agent.py  train_ppo.py
algorithms/rl/qlearning/: README.md  qlearning_agent.py  test_qlearning.py  train_qlearning.py
cloudsim-rl-project/: pom.xml
cloudsim-rl-project/src/main/java/com/ee782/cloudsim/: CloudSimQLearningSimulation.java  CloudSimRLSimulation.java  CloudSimTraceQLearningSimulation.java  GoogleTraceReader.java  QLearningBroker.java  RLBroker.java
data-preprocessing/: download_google_traces.py  preprocess_google_traces.py  synthetic_workload.csv
docs/: ALGORITHMS.md  API.md  INDEX.md
python-bridge/: cloudsim_bridge_server.py
python-rl/: README.md  cloudsim_gym_env.py  compare_algorithms.py  test_numpy_fix.py  train_dqn.py  train_ppo.py
python-rl/logs/dqn/: monitor.csv
python-rl/logs/dqn/DQN_1/: events.out.tfevents.1763742080.anupam-Dell-G15-5520.107278.0
python-rl/logs/dqn/DQN_2/: events.out.tfevents.1763743280.anupam-Dell-G15-5520.115880.0
python-rl/logs/dqn/DQN_3/: events.out.tfevents.1763743320.anupam-Dell-G15-5520.116408.0
simulation/java/: pom.xml
simulation/java/src/main/java/org/ee782/: CloudSimSocketServer.java
utils/: cloudsim_env.py  visualization.py
